# java-algorithm

./: .gitignore  README.md
java/: build.gradle  settings.gradle
java/src/main/java/com/example/sample/: SampleApplication.java
java/src/main/java/com/example/sample/util/: NullHelper.java
java/src/main/resources/: application.yml  log4j2-dev.xml
java/src/test/java/com/example/sample/: EvaluatedTimeTests.java  HelloTests.java  ParameterizedTests.java
java/src/test/java/com/example/sample/algo/: CombinationTests.java  PermutationTests.java
java/src/test/java/com/example/sample/base/algo/: CombinationTests.java  PermutationTests.java
java/src/test/java/com/example/sample/base/ds/: ArrayAllSubSquareTests.java  ArraySubSetTests.java  ArrayTests.java  CollectorsTest.java  LinkedHashMapTests.java  ListTests.java  M_ArrayAllSubSquareTests.java  M_ArraySubSetTests.java  M_ArrayTests.java  M_MatrixTests.java  MaxHeapTests.java  TrieTests.java
java/src/test/java/com/example/sample/base/graph/: BFSTests.java  DFSRecursiveTests.java  (+3 more)
java/src/test/java/com/example/sample/ds/: ArrayTests.java  BinarySearchTreeTests.java  DepthOfTreeTests.java  LevelOrderTraversalTests.java  LinkedHashMapTests.java  ListTests.java  MaxHeapTests.java  TrieTests.java
java/src/test/java/com/example/sample/exam/: LocalTimeDateTests.java  OptionalTests.java  RestApiClientExam.java  StreamCollectorsTest.java  StreamTests.java  ThreadPoolTests.java
java/src/test/java/com/example/sample/graph/: BFSTests.java  BinarySearchTreeTests.java  DFSRecursiveTests.java  DFSTests.java  DepthOfTreeTests.java  LevelOrderTraversalTests.java
java/src/test/java/com/example/sample/lang/: OptionalTests.java  StreamTests.java
java/src/test/java/com/example/sample/quiz/: AlphabetCountTests.java  ArrayAllSubSquareTests.java  ArraySubSetTests.java  M_EssentialTests.java  M_WordGroupingTest.java  M_WordGroupingTests.java  MaximalSubSquareAllOneTests.java  TwoSingleListSumTests.java  WordGroupingTest.java
java/src/test/java/com/example/sample/sniffet/: ParseProperties.java
java/src/test/java/com/example/sample/sort/: HeapSortTests.java  MergeSortTests.java  QuickSortTests.java  SimpleSortTests.java
java/src/test/java/com/example/sample/tree/: TreeTraversalTests.java
(+143 files in other folders)
