plugins {
	id 'java'
	id 'application' //for gradle tasks
}

ext {
	junitBomVersion = '5.10.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	testImplementation(platform("org.junit:junit-bom:${junitBomVersion}"))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

// gradle cleanTest test --tests 'Hello*.hello'
// gradle test --rerun-tasks --tests 'Hello*.hello'
test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		showCauses = true
		showExceptions = true
		showStackTraces = true
		exceptionFormat = 'full'
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

jar {
	enabled = false
}